PORT=8080

MYSQL_HOST=nlclinic.mysql.database.azure.com
MYSQL_PORT=3306
MYSQL_USER=nlclinic
MYSQL_PASSWORD=EfJS1HHkCNOlyOeT
MYSQL_DATABASE=comms

JWT_SHARED_SECRET=replace_me
TENANT_DEFAULT=gwl-cy

WEBHOOK_MAX_ATTEMPTS=10
WEBHOOK_LOCK_SECONDS=30

INTERNAL_WORKER_KEY=replace_worker_key

